// Never commit this file to git since api key should forever be on backend and not seen on frontend

PORT=5000
DATABASE_URL=postgresql://postgres:amit4887@localhost:5432/ai_chatbot_project
JWT_SECRET=amitJWT
GEMINI_API_KEY=AIzaSyDt-_lMZd0MMP6De9FbLbP4xfEVP8-mMcQ